<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>


<VBox fx:id="SenhaAdministrador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="EcerramentoDeConta" depthTest="DISABLE" prefHeight="71.0" prefWidth="539.0" style="-fx-background-color: #1e90ff;" text="Encerramento De Conta">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="9.0" />
         </padding>
         <VBox.margin>
            <Insets left="8.0" top="29.0" />
         </VBox.margin>
      </Label>
      <CubicCurve controlX1="-50.0" controlX2="189.9158477783203" controlY1="-100.0" controlY2="17.287864685058594" endX="219.9158477783203" endY="-15.611793518066406" fill="DODGERBLUE" startX="-65.92193603515625" startY="-65.02165985107422" stroke="BLACK">
         <VBox.margin>
            <Insets left="360.0" top="9.0" />
         </VBox.margin>
      </CubicCurve>
      <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="365.0" style="-fx-border-color: #1e90ff;">
         <VBox.margin>
            <Insets left="50.0" right="300.0" />
         </VBox.margin>
         <padding>
            <Insets left="8.0" />
         </padding>
         <children>
            <Button fx:id="ConfimarSenhaButton" mnemonicParsing="false" text="Confimar">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="SenhaAdmistrador" blendMode="HARD_LIGHT" prefHeight="30.0" prefWidth="159.0" promptText="Senha Adminstrador" style="-fx-font: #fcfcfc;" text="çlkçkçl">
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <Icon content="VPN_LOCK" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="39.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="122.0" prefHeight="94.0" prefWidth="330.0" style="-fx-border-color: #1e90ff;">
         <padding>
            <Insets left="8.0" />
         </padding>
         <children>
            <Button fx:id="PesquisarContaButton" mnemonicParsing="false" text="Pesquisar">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="SenhaNumeroContafield" blendMode="HARD_LIGHT" prefHeight="30.0" prefWidth="157.0" promptText="Numero Da Conta" text="2557-178">
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Icon content="DOMAIN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="39.0" />
         </children>
         <VBox.margin>
            <Insets left="50.0" right="300.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="InformacoesContaLabel" prefHeight="18.0" prefWidth="270.0" style="-fx-background-color: #1e90ff;" text="Informações Sobre Conta Aparecerao Aqui">
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
      <HBox prefHeight="76.0" prefWidth="425.0">
         <children>
            <Label fx:id="ConfirmarEncerramentoLabel" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="196.0" text="Deseja Mesmo Ecerrar A Conta?">
               <HBox.margin>
                  <Insets left="50.0" top="35.0" />
               </HBox.margin>
            </Label>
            <Button maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Encerrar">
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Button>
            <Icon content="DELETE_FOREVER" prefHeight="73.0" prefWidth="22.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Icon>
            <Label fx:id="MensagemErroLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="38.0" text="Erro!">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="6.0" />
               </padding>
            </Label>
            <Label fx:id="MensagemSucessoLabel" prefHeight="84.0" prefWidth="72.0" text="Sucesso!">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets right="210.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="616.0">
         <children>
            <Icon content="ARROW_BACK" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="33.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Icon>
            <Button fx:id="VoltarButton" minHeight="19.0" mnemonicParsing="false" onAction="#VoltarMenuFuncionario" prefHeight="33.0" prefWidth="66.0" text="Voltar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
