<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="682.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="509.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/SceneBuilder_TrabalhoLAB/DathVader.png" />
               </image>
            </ImageView>
            <Label fx:id="AberturaDeConta" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="51.0" prefWidth="449.0" style="-fx-background-color: #1e90ff;" text="- Abertura De Conta - Acesso A Partir De Funcionario -">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" cache="true" layoutX="65.0" layoutY="71.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" prefWidth="449.0" style="-fx-border-color: #1e90ff;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <ToggleButtonGroup selectionType="SINGLE" />
                  <RadioButton fx:id="ContaCorrente" alignment="TOP_RIGHT" mnemonicParsing="false" prefHeight="35.0" prefWidth="163.0" text="Conta Conrrente(CC)">
                     <toggleGroup>
                        <ToggleGroup fx:id="TipoConta" />
                     </toggleGroup>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton alignment="TOP_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="161.0" text="Conta Poupança(CP)" toggleGroup="$TipoConta">
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </RadioButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <GridPane fx:id="MenuContaCorrente" layoutX="28.0" layoutY="137.0" prefHeight="289.0" prefWidth="287.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="143.0" text="Numero Da Conta" GridPane.rowIndex="2" />
                  <Label text="Nome Do Cliente" GridPane.rowIndex="3" />
                  <Label text="CPF" GridPane.rowIndex="4" />
                  <Label text="Data De Nascimento" GridPane.rowIndex="5" />
                  <Label text="Telefone" GridPane.rowIndex="6" />
                  <Label text="Endereço" GridPane.rowIndex="7" />
                  <Label text="Senha De Acesso" GridPane.rowIndex="8" />
                  <PasswordField promptText="Senha Conta" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <DatePicker promptText="Dias/Mês/Ano" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="DigiteAAgencia" promptText="Digite a Agencia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="NomeCliente" promptText="Nome Do Cliente" text="Moises Marcellino" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="CPF" promptText="CPF" text="086.381.661.41" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="Numero" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="Endereço" promptText="Endereço" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button alignment="TOP_RIGHT" defaultButton="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" text="Voltar" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Icon content="ARROW_BACK" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="25.0" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Icon>
                  <Icon content="ASSIGNMENT_IND" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Icon>
                  <Label fx:id="Agencia" text="Agencia" GridPane.rowIndex="1" />
                  <TextField fx:id="DigiteAConta" promptText="Digite a Conta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ToggleButtonGroup selectionType="MULTIPLE">
                     <toggles>
                        <ToggleButton>
                           <graphic>
                              <Icon content="LOCAL_ATM" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="24.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Conta Corrente" toggleGroup="$TipoConta" />
                     </toggles>
                  </ToggleButtonGroup>
               </children>
            </GridPane>
            <CubicCurve controlX1="-50.0" controlX2="82.0" controlY1="-100.0" controlY2="48.0" endX="140.0" endY="8.0" fill="DODGERBLUE" layoutX="530.0" layoutY="200.0" startX="-63.0" startY="-40.0" stroke="BLACK" />
            <GridPane fx:id="MenuContaPoupança" layoutX="341.0" layoutY="216.0" prefHeight="273.0" prefWidth="287.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="34.0" prefWidth="143.0" text="Numero Da Conta" GridPane.rowIndex="2" />
                  <Label text="Nome Do Cliente" GridPane.rowIndex="3" />
                  <Label text="CPF" GridPane.rowIndex="4" />
                  <Label text="Data De Nascimento" GridPane.rowIndex="5" />
                  <Label text="Telefone" GridPane.rowIndex="6" />
                  <Label text="Endereço" GridPane.rowIndex="7" />
                  <Label text="Senha De Acesso" GridPane.rowIndex="8" />
                  <PasswordField promptText="Senha Conta" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <DatePicker promptText="Dias/Mês/Ano" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="DigiteAAgencia1" promptText="Digite a Agencia" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="NomeCliente1" promptText="Nome Do Cliente" text="Moises Marcellino" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="CPF1" promptText="CPF" text="086.381.661.41" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="Numero1" promptText="Numero" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="Endereço1" promptText="Endereço" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Button alignment="TOP_RIGHT" defaultButton="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="34.0" prefWidth="143.0" text="Voltar" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Icon content="ARROW_BACK" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="25.0" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Icon>
                  <Icon content="ASSIGNMENT_IND" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Icon>
                  <Label fx:id="Agencia1" text="Agencia" GridPane.rowIndex="1" />
                  <TextField fx:id="DigiteAConta1" promptText="Digite a Conta" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ToggleButtonGroup selectionType="MULTIPLE">
                      <toggles>
                          <ToggleButton toggleGroup="$TipoConta">
                              <graphic>
                                  <Icon content="ACCOUNT_BALANCE_WALLET" />
                              </graphic>
                          </ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #1e90ff;" text="Conta Poupança" toggleGroup="$TipoConta" />
                      </toggles>
                  </ToggleButtonGroup>
               </children>
            </GridPane>
      </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
    </AnchorPane>
  </children>
</VBox>
