<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView depthTest="DISABLE" disable="true" fitHeight="400.0" fitWidth="260.0" focusTraversable="true" layoutX="-1.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/SceneBuilder_TrabalhoLAB/StarWarSceneBuilder.jpg" />
               </image>
            </ImageView>
            <CubicCurve controlX2="97.0" controlY1="-169.0" controlY2="95.0" endX="185.0" endY="51.0" fill="DODGERBLUE" layoutX="410.0" layoutY="97.0" startX="-151.74072265625" startY="-35.0" stroke="BLACK" />
            <Label layoutX="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="235.0" style="-fx-background-color: Sean Swatch;" styleClass="Sean Swatch" text=" Menu Funcionario" textAlignment="JUSTIFY">
               <font>
                  <Font name="Colonna MT" size="29.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.38862559241706174" endY="0.5071090047393365" startX="1.0" startY="0.5355450236966824">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5" green="0.4930555522441864" blue="0.4930555522441864" />
                           </color>
                        </Stop>
                        <Stop offset="0.1524390243902439">
                           <color>
                              <Color red="0.43421053886413574" green="0.3899853825569153" blue="0.3899853825569153" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Button layoutX="274.0" layoutY="169.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #1e90ff;" text="Encerrar De Conta" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="198.0" AnchorPane.topAnchor="169.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="274.0" layoutY="328.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" style="-fx-background-color: #1e90ff;" text="Relatorios">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Voltar" layoutX="526.0" layoutY="356.0" mnemonicParsing="false" style="-fx-background-color: #1e90ff;" text="Voltar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="AberturadeConta" layoutX="273.0" layoutY="120.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #1e90ff;" text="Abertura de Conta" AnchorPane.leftAnchor="273.0" AnchorPane.topAnchor="120.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView depthTest="DISABLE" disable="true" fitHeight="108.0" fitWidth="106.0" focusTraversable="true" layoutX="486.0" layoutY="14.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Downloads/SceneBuilder_TrabalhoLAB/DathVader.png" />
               </image>
            </ImageView>
            <Icon fx:id="Avatar" content="ACCOUNT_BALANCE" layoutX="408.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" prefHeight="26.0" prefWidth="31.0" />
            <Icon fx:id="Avatar1" content="CLOUD" layoutX="400.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" prefHeight="26.0" prefWidth="31.0" />
            <Icon fx:id="Avatar2" content="ARCHIVE" layoutX="403.0" layoutY="284.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" prefHeight="26.0" prefWidth="25.0" />
            <Icon fx:id="Avatar21" content="ARROW_BACK" layoutX="495.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.65" prefHeight="26.0" prefWidth="25.0" />
            <Button fx:id="ConsultarDados" layoutX="274.0" layoutY="218.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #1e90ff;" text="Consultar Dados">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Icon fx:id="Avatar11" content="ARROW_DROP_DOWN_CIRCLE" layoutX="408.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" prefHeight="26.0" prefWidth="31.0" />
            <Button fx:id="AlterarDados" layoutX="274.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" style="-fx-background-color: #1e90ff;" text="Alterar Dados">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="429.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: #1e90ff;" text="Cadastrar Funcionarios">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Icon fx:id="Avatar111" content="CLEAR" layoutX="410.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" prefHeight="30.0" prefWidth="27.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
