<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="282.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/SceneBuilder_TrabalhoLAB/StarWarSceneBuilder.jpg" />
         </image>
      </ImageView>
      <CubicCurve controlX1="303.8720703125" controlX2="-116.04705810546875" controlY1="74.90838623046875" controlY2="-32.09161376953125" endX="199.0" endY="68.0" fill="DODGERBLUE" layoutX="401.0" layoutY="119.0" startX="-142.74078369140625" startY="-121.0" stroke="BLACK" />
      <ImageView fitHeight="121.0" fitWidth="134.0" layoutX="350.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/SceneBuilder_TrabalhoLAB/DathVader.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="InsiraSenha" depthTest="ENABLE" layoutX="333.0" layoutY="244.0" prefHeight="26.0" prefWidth="152.0" promptText="Insira Senha" />
      <Button fx:id="AreaFuncionario" layoutX="294.0" layoutY="294.0" mnemonicParsing="false" text="Area Funcionario" textFill="#f2f2f2eb">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="AlterarUsuario" fx:id="AcessarConta" layoutX="430.0" layoutY="294.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Acessar Conta">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="VANCOMALVADER" layoutX="-1.0" layoutY="278.0" prefHeight="121.0" prefWidth="259.0" text=" BANCO MALVADER" textAlignment="JUSTIFY">
         <font>
            <Font name="Colonna MT" size="28.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TextField id="NomeUsuario" fx:id="NomeUsuario" floatText="Nome Usuario" layoutX="462.0" layoutY="240.0" maxLength="30" prefHeight="43.0" prefWidth="152.0" style="-fx-shape: black;" styleClass="White" />
      <Button fx:id="Fechar" layoutX="383.0" layoutY="350.0" mnemonicParsing="false" text="Fechar" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="354.0" layoutY="149.0" prefHeight="37.0" prefWidth="108.0" style="-fx-background-color: #1e90ff;" text="Autenticação" textAlignment="JUSTIFY" textOverrun="CENTER_WORD_ELLIPSIS" />
      <TextField layoutX="257.0" layoutY="205.0" />
      <TextField layoutX="205.0" layoutY="205.0" />
      <TextField layoutX="261.0" layoutY="198.0" />
      <TextField layoutX="364.0" layoutY="198.0" />
   </children>
   <effect>
      <Blend />
   </effect>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
